<!DOCTYPE html>
<html lang="de">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <meta charset="UTF-8"> 
</head>
<body>

<div class="header">
  <h1>Like mich? Leck mich!</h1>
  <p>Unsere social Media Gesellschaft</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Datenschutz</a>
  <a href="#">Gesellschaft</a>
  <a href="#">Mission/Manifest</a>
  <a href="#">Literatur</a>
  <a href="#" style="float:right">Mitmachen/Kontakt</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Unser Problem mit Social Media</h2>
      <h5>Warum Snap Streaks, Likes und Herzen uns zugrunde richten</h5>
      <div class="box1">
      	<div>
      	 	<video width="800" height="400" autoplay>
 			 	<source src="intro_vid_final.webm" type="video/webm">
					Your browser does not support the video tag.
			</video> 
      	</div>
  	  </div>
      <p style="padding-top: 20px"> 
      	Social Media Platformen versuchen uns so lange wie möglich online zu halten. Die mittel die sie dafür anwenden sind nicht nur manipulativ sondern machen uns süchtig und krank. Durch häufige positive verstärkung in Form von Likes etc. und der folgen Dopamin-Ausschüttung werden wir konditioniert, so häufig wie möglich unsere diversen accounts zu checken und uns aktiver zu beteiligen. Selbst daten und kennenlernen von Personen wird sogar heutzutage noch oberflächlicher (Tinder). Früher konnte man wenigstens noch mit seinem charme und seiner Persönlichkeit überzeugen… dies ist nun zu ende. Weniger persönlichen Kontakt und mehr Oberflächlichen führen zum Verlernen der sozialen Fähigkeiten.
      	Es entsteht außerdem ein Zwang sich an sozialen Medien zu beteiligen - ohne diese ist man sozial ausgeschlossen.Keine Privatsphäre mehr- jede weiß jedes über dich.Verkauf deiner Daten von facebook an co an Unternehmer. Jobvergabe nach Urteil über soziale Medien. Sex sells (Insta) (vorallem junge Menschen). Hass im Netz - die eigene Meinung sagen ist erwünscht, aber bitte entweder persönlich oder mit Name und Anschrift. Die Anonymisierung im Netz macht das Sagen von diskriminierenden Aussagen oder Verletzliche sehr viel einfacher. Materialistischere Gesellschaft. Snapchat news. Förderung von consumerism. Man kommt nie zu ruhe, weil man immer daran denkt, Leuten auf Social Media zu antworten (siehe hierzu auch Studie von Emily Weinstein </p>

	</div>
    <div class="card">
      <h2>Datenschutz</h2>
      <h5>Privatsphäre online</h5>
      <p>beschreibung, aufzählung von Fakten etc</p>
      <p> was wir tun wollen/ Forderungen</p>
    </div>
    <div class="card">
    	<h2>Psychologische Effekte</h2>
    	<h5>Online-Lügen und ihre Konsequenzen im echten Leben</h5>
    	<p>FOMO, Zwang, etc...</p>
    </div>
    <div class="card">
    	<h2>Monopolie und Manipulation</h2>
    	<h5>Die macht der Giganten und warum es kein Konkurrenz gibt</h5>
    	<p>Macht der Sociual Media Giganten, verkauf von Daten, Manipulations Stragtegien, etc.</p>
    </div>
    <div class="card">
    	<h2>Andere Themen</h2>
    	<h5>bla bla bla</h5>
    	<p>sdlcnaskjvnlkdafnvöld</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="padding-top: 20px">Wusstest du?</h2>
      <p style="padding-top: 20px">hier können wir per zufal aus einer "Datenbank" immer ein Fakt anzeigen, anderer jedes mal wenn die Website geladen wird, sollte nach aktueller Relevanz sortiert werden. Irgend ein Bild und Beschreibung,vielleicht auch ein Link für weitere Info. Manchmal auch Zitat etc. anstatt Fakten</p>
    </div>
   </div>
</div>
   

<div class="footer">
  <p>Kontakt, wer wir sind, vielleicht email etc.</p>
</div>

</body>
</html>
